// Fonts
@import url('http://fonts.cdnfonts.com/css/muli');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

// General rules
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Muli,sans-serif;
}

.container {
    padding: 0;
}

// Header
header {
    border-bottom: 1px solid #e0e0e0;

    div.row {

        div.col-2 {

            a {

                img {
                    max-width: 100%;
                    height: auto;
                    filter: invert(1);
                }
            }
        }

        div.ms-container-nav {
            display: flex;
            align-items: center;
            justify-content: right;

            ul {

                li {

                    a.ms-nav-link {
                        color: #304155;
                        letter-spacing: 0.4px;

                        span {
                            font-size: 14px;
                        }
                    }

                    &:nth-child(1):hover a {
                        color: #055cf6;
                    }

                    &:nth-child(2):hover a {
                        color: #f6ba08;
                    }

                    &:nth-child(3):hover a {
                        color: #52d8ad;
                    }

                    &:nth-child(4):hover a {
                        color: #9f7aea;
                    }

                    &:nth-child(5):hover a {
                        color: #52d8ad;
                    }

                    &:nth-child(6):hover a {
                        color: #ecc94b;
                    }

                    &:nth-child(7):hover a {
                        color: #aad4d5;
                    }
                }
            }
        }
    }
}

// Home page

// Sezione Service
section#services {
    width: 100%;
    background: linear-gradient(127deg,rgba(246,247,250,1) 0%,rgba(242,244,249,1) 35%,rgba(247,249,253,1) 35%,rgba(241,242,250,1) 85%,rgba(245,246,251,1) 85%,rgba(241,242,250,1) 100%);
    padding: 48px 0;
    // debug
    height: 650px;

    div.container {
        
        div.row {

            div.col-8 {
                margin-left: 24px;

                h2.title-services {
                    color: #525F75;
                    font-size: 24px;
                    font-weight: 600;
                    line-height: 1.25;
                }
            }

            div.container-card.col-7 {
                padding: 40px 0;

                div.container-number-services {
                    display: flex;
                    width: 90%;
                    margin-bottom: 48px;

                    div {
                        display: inline-block;
                        position: relative;
                        flex: 1 1 0%;
                        text-align: left;

                        span {
                            display: block;
                            width: 65px;
                            height: 65px;

                            img {
                                width: 100%;
                            }
                        }

                        h2 {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 50%;
                            margin-left: 40px;
                            margin-top: 8px;
                            font-size: 20px;
                            font-weight: 800;
                            color: #f6ba08;
                            line-height: 1.5;

                            &.first-service {
                                margin-left: 24px;
                            }
                        }
                    }
                }

                div.container-card-services {
                    display: flex;
                    flex-wrap: wrap;
                    width: 90%;
                    padding: 0;

                    div {
                        display: flex;
                        width: 25%;
                        position: relative;

                        a {
                            flex: 1 1 0%;
                            background-color: #fff;
                            text-decoration: none;
                            margin: 8px;
                            border: 1px solid #cfd9e4;
                            border-bottom: 3px solid #f6ba08;
                            border-radius: 5px;
                            transition: background-color 0.15s;

                            &:hover {
                                color: #fff;
                                background-color: #f9c93b;
                                border-color: #f9c93b;
                                box-shadow: 0 10px 15px -3px rgb(0 0 0 / 10%), 0 4px 6px -2px rgb(0 0 0 / 5%);
                            }

                            &:hover img {
                                filter: brightness(90%) contrast(49%) saturate(0%) sepia(100%)
                            }

                            &:hover img.mini-card {
                                filter: brightness(200%) contrast(200%) saturate(0%) 
                            }
                            
                            &:hover div.text-card {
                                color: #fff;
                            }

                            div {
                                justify-content: center;
                                align-items: center;
                                position: relative;
                                padding: 20px 0 25px 0;
                                width: 100%;

                                span {
                                    width: 80px;
                                    height: 80px;

                                    div {
                                        width: 52%; // 80px
                                        position: absolute;
                                        left: 50%;
                                        transform: translateX(-50%);
                                        z-index: 1;

                                        img {
                                            width: 100%;
                                        }
                                    }

                                    span {
                                        width: 100%;
                                        height: 100%;
                                        z-index: 2;

                                        img.mini-card {
                                            width: 100%;
                                        }
                                    }

                                    div.text-card {
                                        width: 100%;
                                        margin-top: 75px;
                                        font-size: 12px;
                                        color: #5c7ca2;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            div.col-5 {
                // debug
                height: 650px;

                img {
                    max-width: 113%;
                    position: relative;
                    left: 0;
                    bottom: 65px;
                }
            }
        }
    }
}